<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Imágenes</title>
</head>
<body>
    <main>
    <section><h1>Ejercicios imágenes y video</h1>
    <h2>Paisajes</h2>
    <ul>
    <li><h3>Cielo rojo</h3>
    <figure><img src="image/cieloRojo.jpg" alt="cielo rojo"><figcaption>Paisaje principalmente rojo</figcaption></figure>
    </li> 
    <li><h3>Naturaleza</h3>
    <figure> <img src="image/naturaleza.jpg" alt="naturaleza"><figcaption>Naturaleza verde</figcaption></figure>
    </li>
    <li><h3>Lago</h3>
    <figure><img src="image/lago.jpg" alt="lago"><figcaption>Lago en naturaleza</figcaption></figure>
    </li> 
    </ul>
    </section>
    <video src="video/aguila.mp4" controls preload="auto" ></video>
    </main>
</body>
</html>